<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SeaBass</artifactId>
        <groupId>cn.com.seabase</groupId>
        <version>${revision}</version>
    </parent>
    
    <modules>
        <module>seabass-common</module>
        <module>seabass-spring-boot-starter-web</module>
    </modules>

    <artifactId>seabass-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置
    </description>

</project>
