# SeaBass

./: .gitignore  pom.xml
seabass-example/: pom.xml
seabass-example/src/main/resources/: application-local.yml  application.yml
seabass-framework/: pom.xml
seabass-framework/seabass-common/: pom.xml
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/enums/: ICodeBaseEnum.java  ICommonEnum.java  IDescBaseEnum.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/enums/example/: ExampleEnum.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/exception/: CommonException.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/exception/code/: Code.java  Error.java  ErrorCode.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/exception/util/: CommonExceptionUtil.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/util/page/: PageUtil.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/util/str/: StrUtils.java
seabass-framework/seabass-common/src/main/java/cn/com/seabase/framework/common/util/time/: DateTimeHelper.java  ValidateTimeFormatUtil.java
seabass-framework/seabass-spring-boot-starter-mybatis/: pom.xml
seabass-framework/seabass-spring-boot-starter-mybatis/src/main/java/cn/com/seabase/framework/mybatis/config/: MybatisAutoConfiguration.java
seabass-framework/seabass-spring-boot-starter-mybatis/src/main/java/cn/com/seabase/framework/mybatis/core/generator/: AbstractSqlAutoGenerator.java  GeneratorInfo.java
seabass-framework/seabass-spring-boot-starter-web/: pom.xml
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/jackson/config/: JacksonAutoConfiguration.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/jackson/core/: Java8TimeModule.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/jackson/core/datatype/time/: LocalDateTimeJsonSerializer.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/web/config/: WebAutoConfiguration.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  NotResponseBodyHandler.java
seabass-framework/seabass-spring-boot-starter-web/src/main/java/cn/com/seabase/framework/web/core/util/: IPUtil.java
seabass-module-example/: pom.xml
seabass-module-example/sql/: init.sql
seabass-module-example/src/main/java/cn/com/seabase/example/: ExampleApplication.java
seabass-module-example/src/main/java/cn/com/seabase/example/helper/generator/: ExampleSqlAutoGenerator.java
seabass-module-example/src/test/java/cn/com/seabase/example/: ExampleTest.java
